<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/MonoGame/TrexGame/Content/Sounds/score-reached.mp3</SourceFile>
  <SourceTime>2023-03-07T21:20:04.2349481-04:00</SourceTime>
  <DestFile>D:/MonoGame/TrexGame/Content/bin/DesktopGL/Content/Sounds/score-reached.xnb</DestFile>
  <DestTime>2023-03-07T21:48:49.9445623-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>