<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/MonoGame/TrexGame/Content/Sounds/button-press.mp3</SourceFile>
  <SourceTime>2023-03-07T21:19:51.2941476-04:00</SourceTime>
  <DestFile>D:/MonoGame/TrexGame/Content/bin/DesktopGL/Sounds/button-press.xnb</DestFile>
  <DestTime>2023-03-07T21:38:21.9225853-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/MonoGame/TrexGame/Content/bin/DesktopGL/Sounds/button-press.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>